graphcool/types.graphql

# The following types define the data model of the example service
# based on which the GraphQL API is generated

type Link @model {
    id: ID! @isUnique
    hash: String
    url: String!
    description: String
    dummy: String
    stats: LinkStats @relation(name: "LinkOnLinkStats")
}

type LinkStats @model {
    id: ID! @isUnique
    clicks: Int
    link: Link @relation(name: "LinkOnLinkStats")
}

type User @model {
  id: ID! @isUnique # read-only (managed by Graphcool)
  createdAt: DateTime! # read-only (managed by Graphcool)
  updatedAt: DateTime! # read-only (managed by Graphcool)
  email: String! @isUnique
  password: String!
}

